# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/boribilder

# Dados de conexao com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin

# Nome do driver para conexao com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao para atualizacao automatica das tabelas
#spring.jpa.hibernate.ddl-auto=update

# Dropar e recriar as tabelas -- desenvolvimento
spring.jpa.hibernate.ddl-auto=create

# Importar queries .sql
spring.jpa.generate-ddl=true

# Especificando para usar repositorio do JPA apenas
spring.data.jdbc.repositories.enabled=false