# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-citvq5dgkuvoigefalsg-a.oregon-postgres.render.com:5432/cautiousinvention_xnd5
# Dados de conexao com o banco de dados
spring.datasource.username=godoy
spring.datasource.password=jnLoqqzpuUdIgAhEcSDmXZ6fxbveACkb

# Nome do driver para conexao com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao para atualizacao automatica das tabelas
#spring.jpa.hibernate.ddl-auto=update

# Dropar e recriar as tabelas
spring.jpa.hibernate.ddl-auto=update

# Importar queries .sql
spring.jpa.generate-ddl=true

# Especificando para usar repositorio do JPA apenas
spring.data.jdbc.repositories.enabled=false
